<html>
<head>
    <meta charset="UTF-8">
    <title>Word compositor</title>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<style>
    span{
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
        -o-user-select: none; /*Opera*/
        user-select: none;
    }
</style>
<body>
</body>

<script>
    (function() {
        //Словарь, по которому проверяем введенные слова. Проблемное место - занимает много памяти
        var dictionary = (function(dictionaryFile){
            var req = null;
            try {
                req = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                try {
                    req = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (e) {
                    try {
                        req = new XMLHttpRequest(); }
                    catch(e) {
                        throw new Error('XMLHttpRequest not supported');
                    }
                }
            }

            req.open("GET", dictionaryFile, false);
            req.send(null);

            return req.responseText.split('\n');
        })('dictionary.txt');

        var roundDuration = 5; //Время раунда в минутах
        roundDuration    *= 60;

        var collector = new WordCollector(dictionary);

        var timer = setInterval(function(){
            if(roundDuration === 0){
                clearInterval(timer);
                collector.disableEvents();
                alert('Время игры истекло');
            } else{
                --roundDuration;
            }
        }, 1000);
    })();
</script>
</html>
